before_script:
   - echo "Connecting to Server"
   - ssh ajo@proxy
   
after_script:
  - echo "Done"
   
deploy1:
 stage: deploy
 script:
   - echo "Cloning Repo"
   - cd /var/www/
   - git clone https://philippm@ezlife.eu/apps/gitlab/philippm/ezlife.eu.git
   - chown -R www-data:www-data /var/www/ezlife.eu